/* Updated: 2025-10-11T19:25:35.708Z */
/* Updated: 2025-10-11T19:25:31.984Z */
/* Updated: 2025-10-11T19:09:45.467Z */
/* Updated: 2025-10-03T14:58:44.197Z */
/* Updated: 2025-10-03T06:59:00.595Z */
/* Updated: 2025-10-03T06:58:56.380Z */
/* Updated: 2025-10-03T06:38:58.280Z */
/* Updated: 2025-10-03T06:32:19.452Z */
/* Updated: 2025-10-03T06:15:40.548Z */
/* Updated: 2025-10-03T06:15:36.811Z */
/* Updated: 2025-10-03T06:13:05.150Z */
/* Updated: 2025-10-03T05:56:53.158Z */
/* Updated: 2025-10-03T05:56:52.077Z */
/* Updated: 2025-10-03T05:23:38.034Z */
/* Updated: 2025-10-03T05:23:30.301Z */
/* Updated: 2025-10-03T05:04:46.229Z */
/* Updated: 2025-10-03T03:28:44.498Z */
/* Updated: 2025-10-03T03:28:34.869Z */
/* Updated: 2025-10-03T03:24:57.909Z */
/* Updated: 2025-10-03T03:24:15.798Z */
/* Updated: 2025-10-03T03:20:50.924Z */
/* Updated: 2025-10-03T03:19:52.952Z */
/* Updated: 2025-10-03T03:18:51.660Z */
/* Updated: 2025-10-03T03:14:41.037Z */
/* Updated: 2025-10-03T03:13:42.318Z */
/* Updated: 2025-10-03T03:12:24.899Z */
/* Updated: 2025-10-03T03:11:46.317Z */
/* Updated: 2025-10-03T03:10:23.925Z */
/* Updated: 2025-10-03T03:09:41.076Z */
/* Updated: 2025-10-03T03:06:50.436Z */
/* Updated: 2025-10-03T03:05:33.180Z */
/* Updated: 2025-10-03T03:01:48.956Z */
/* Updated: 2025-10-03T03:00:09.988Z */
/* Updated: 2025-10-03T02:58:02.319Z */
/* Updated: 2025-10-03T02:57:23.388Z */
/* Updated: 2025-10-03T02:56:23.981Z */
/* Updated: 2025-10-03T02:54:48.903Z */
/* Updated: 2025-10-03T02:53:06.569Z */
/* Updated: 2025-10-03T02:52:26.440Z */
/* Updated: 2025-10-03T02:51:44.991Z */
/* Updated: 2025-10-03T02:51:20.642Z */
/* Updated: 2025-10-03T02:50:56.894Z */
/* Updated: 2025-10-03T02:50:01.436Z */
/* Updated: 2025-10-03T02:49:05.580Z */
/* Updated: 2025-10-03T02:47:54.747Z */
/* Updated: 2025-10-03T02:47:08.841Z */
/* Updated: 2025-10-03T02:46:42.988Z */
/* Updated: 2025-10-03T02:46:17.423Z */
/* Updated: 2025-10-03T02:45:53.393Z */
/* Updated: 2025-10-03T02:45:28.697Z */
/* Updated: 2025-10-03T02:44:58.447Z */
/* Updated: 2025-10-03T02:44:08.339Z */
/* Updated: 2025-10-03T02:43:13.195Z */
/* Updated: 2025-10-03T02:42:22.640Z */
/* Updated: 2025-10-03T02:41:28.153Z */
/* Updated: 2025-10-03T01:55:32.112Z */
/* Updated: 2025-10-03T01:25:36.410Z */
/* Updated: 2025-10-03T01:25:31.290Z */
/* Updated: 2025-10-03T00:13:22.666Z */
/* Updated: 2025-09-24T02:44:02.416Z */
/* Updated: 2025-09-23T03:45:35.759Z */
/* Updated: 2025-09-23T03:45:31.893Z */
/* Updated: 2025-09-23T02:34:26.145Z */
/* Updated: 2025-09-20T13:44:08.713Z */
/* Updated: 2025-09-19T23:23:15.771Z */
/* Updated: 2025-09-19T22:20:44.828Z */
/* Updated: 2025-09-19T16:38:37.265Z */
/* Updated: 2025-09-19T16:38:33.847Z */
/* Updated: 2025-09-19T16:22:35.985Z */
/* Updated: 2025-09-19T16:22:32.185Z */
/* Updated: 2025-09-19T16:06:33.395Z */
/* Updated: 2025-09-19T16:06:29.391Z */
/* Updated: 2025-09-19T15:50:51.585Z */
/* Updated: 2025-09-19T06:17:11.465Z */
/* Updated: 2025-09-18T23:30:31.085Z */
/* Updated: 2025-09-18T23:30:26.879Z */
/* Updated: 2025-09-18T23:14:44.464Z */
/* Updated: 2025-09-18T14:55:40.984Z */
/* Updated: 2025-09-18T06:00:59.587Z */
/* Updated: 2025-09-18T05:56:39.172Z */
/* Updated: 2025-09-18T05:50:28.118Z */
/* Updated: 2025-09-18T05:40:31.930Z */
/* Updated: 2025-09-18T05:40:27.325Z */
/* Updated: 2025-09-18T05:24:31.522Z */
/* Updated: 2025-09-18T05:24:27.185Z */
/* Updated: 2025-09-18T05:08:33.458Z */
/* Updated: 2025-09-18T05:08:28.746Z */
/* Updated: 2025-09-18T04:52:32.240Z */
/* Updated: 2025-09-18T04:52:27.998Z */
/* Updated: 2025-09-18T04:36:08.965Z */
/* Updated: 2025-09-18T04:31:32.573Z */
/* Updated: 2025-09-18T04:31:28.264Z */
/* Updated: 2025-09-18T04:15:34.164Z */
/* Updated: 2025-09-18T04:15:29.966Z */
/* Updated: 2025-09-18T02:34:08.606Z */
/* Updated: 2025-09-17T23:04:16.338Z */
/* Updated: 2025-09-17T19:21:33.753Z */
/* Updated: 2025-09-17T15:12:49.469Z */
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@import "tailwindcss";
@import "tw-animate-css";
@custom-variant dark (&:is(.dark *));

@theme {
  --color-background: #000000;
  --color-foreground: #F5F5F5;

  --color-card: #0A0A0A;
  --color-card-foreground: #F5F5F5;

  --color-popover: #0A0A0A;
  --color-popover-foreground: #F5F5F5;

  --color-primary: #3B82F6;
  --color-primary-foreground: #FFFFFF;

  --color-secondary: #171717;
  --color-secondary-foreground: #F5F5F5;

  --color-muted: #171717;
  --color-muted-foreground: #A3A3A3;

  --color-accent: #171717;
  --color-accent-foreground: #F5F5F5;

  --color-destructive: #EF4444;
  --color-destructive-foreground: #FAFAFA;

  --color-border: #262626;
  --color-input: #262626;
  --color-ring: #3B82F6;

  --color-chart-1: #3b82f6;
  --color-chart-2: #10b981;
  --color-chart-3: #f59e0b;
  --color-chart-4: #8b5cf6;
  --color-chart-5: #ef4444;

  --color-sidebar: #0A0A0A;
  --color-sidebar-foreground: #F5F5F5;
  --color-sidebar-primary: #3B82F6;
  --color-sidebar-primary-foreground: #FFFFFF;
  --color-sidebar-accent: #171717;
  --color-sidebar-accent-foreground: #F5F5F5;
  --color-sidebar-border: #262626;
  --color-sidebar-ring: #3B82F6;

  --color-tooltip: #171717;
  --color-tooltip-foreground: #F5F5F5;

  --radius-lg: 0.5rem;
  --radius-md: calc(0.5rem - 2px);
  --radius-sm: calc(0.5rem - 4px);

  --animate-accordion-down: accordion-down 0.2s ease-out;
  --animate-accordion-up: accordion-up 0.2s ease-out;

  @keyframes accordion-down {
    from {
      height: 0;
    }
    to {
      height: var(--radix-accordion-content-height);
    }
  }
  @keyframes accordion-up {
    from {
      height: var(--radix-accordion-content-height);
    }
    to {
      height: 0;
    }
  }

  --font-heading: 'IBM Plex Sans', sans-serif;
  --font-body: 'Inter', sans-serif;
}

@layer base {
  *,
  ::after,
  ::before,
  ::backdrop,
  ::file-selector-button {
    border-color: var(--color-border);
  }
}

@layer utilities {
  body {
    font-family: var(--font-body);
  }
}

@layer base {
  :root {
    --background: var(--color-background);
    --foreground: var(--color-foreground);
    --card: var(--color-card);
    --card-foreground: var(--color-card-foreground);
    --popover: var(--color-popover);
    --popover-foreground: var(--color-popover-foreground);
    --primary: var(--color-primary);
    --primary-foreground: var(--color-primary-foreground);
    --secondary: var(--color-secondary);
    --secondary-foreground: var(--color-secondary-foreground);
    --muted: var(--color-muted);
    --muted-foreground: var(--color-muted-foreground);
    --accent: var(--color-accent);
    --accent-foreground: var(--color-accent-foreground);
    --destructive: var(--color-destructive);
    --destructive-foreground: var(--color-destructive-foreground);
    --border: var(--color-border);
    --input: var(--color-input);
    --ring: var(--color-ring);
    --chart-1: var(--color-chart-1);
    --chart-2: var(--color-chart-2);
    --chart-3: var(--color-chart-3);
    --chart-4: var(--color-chart-4);
    --chart-5: var(--color-chart-5);
    --sidebar-background: var(--color-sidebar);
    --sidebar-foreground: var(--color-sidebar-foreground);
    --sidebar-primary: var(--color-sidebar-primary);
    --sidebar-primary-foreground: var(--color-sidebar-primary-foreground);
    --sidebar-accent: var(--color-sidebar-accent);
    --sidebar-accent-foreground: var(--color-sidebar-accent-foreground);
    --sidebar-border: var(--color-sidebar-border);
    --sidebar-ring: var(--color-sidebar-ring);
    --radius: var(--radius-lg);
    --tooltip: var(--color-tooltip);
    --tooltip-foreground: var(--color-tooltip-foreground);
  }

  .dark {
    --background: var(--color-background);
    --foreground: var(--color-foreground);
    --card: var(--color-card);
    --card-foreground: var(--color-card-foreground);
    --popover: var(--color-popover);
    --popover-foreground: var(--color-popover-foreground);
    --primary: var(--color-primary);
    --primary-foreground: var(--color-primary-foreground);
    --secondary: var(--color-secondary);
    --secondary-foreground: var(--color-secondary-foreground);
    --muted: var(--color-muted);
    --muted-foreground: var(--color-muted-foreground);
    --accent: var(--color-accent);
    --accent-foreground: var(--color-accent-foreground);
    --destructive: var(--color-destructive);
    --destructive-foreground: var(--color-destructive-foreground);
    --border: var(--color-border);
    --input: var(--color-input);
    --ring: var(--color-ring);
    --chart-1: var(--color-chart-1);
    --chart-2: var(--color-chart-2);
    --chart-3: var(--color-chart-3);
    --chart-4: var(--color-chart-4);
    --chart-5: var(--color-chart-5);
    --sidebar-background: var(--color-sidebar);
    --sidebar-foreground: var(--color-sidebar-foreground);
    --sidebar-primary: var(--color-sidebar-primary);
    --sidebar-primary-foreground: var(--color-sidebar-primary-foreground);
    --sidebar-accent: var(--color-sidebar-accent);
    --sidebar-accent-foreground: var(--color-sidebar-accent-foreground);
    --sidebar-border: var(--color-sidebar-border);
    --sidebar-ring: var(--color-sidebar-ring);
    --tooltip: var(--color-tooltip);
    --tooltip-foreground: var(--color-tooltip-foreground);
  }
}

@layer base {
  * {
    border-color: var(--border);
  }

  body {
    background-color: var(--background);
    color: var(--foreground);
    font-family: var(--font-body);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
  }

   .container {
    margin-inline: auto;
    padding-inline: 2rem;
  }
}

/* Hide Next.js error overlay portal */
nextjs-portal {
  display: none !important;
}