{
    "name": "MachPoint AI",
    "short_name": "MachPoint",
    "description": "The memory layer for autonomous intelligence",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0a1628",
    "background_color": "#0a1628",
    "display": "standalone",
    "start_url": "/",
    "orientation": "portrait"
}