# OpenAI Configuration
MODEL=gpt-4o
OPENAI_API_KEYsk-proj-XeOgDxvtlmIMquhUXKotinpzAaUI13t0Ow9NwOKvf_WEoWg5QzZJkxGcrC4Ckay6jtzsNz9hz_T3BlbkFJxYDZ7PbcgCfyLBJOTuHfEHmLPrmAR_uqepacf1RhBzgdbXAkJl3uOGGc4fUf1AEjsOaz4E1n8A
